Manifest-Version: 1.0
Bnd-LastModified: 1583492269005
Build-Jdk: 11.0.2
Built-By: sdn
Bundle-Description: P4D2 SRv6 uSID app
Bundle-ManifestVersion: 2
Bundle-Name: srv6-uSID
Bundle-SymbolicName: org.p4.srv6-uSID
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.p4.p4d2.tutorial;uses:="org.onlab.packet,org.onospro
 ject.event,org.onosproject.mastership,org.onosproject.net,org.onosproje
 ct.net.config,org.onosproject.net.device,org.onosproject.net.flow,org.o
 nosproject.net.host,org.onosproject.net.intf,org.onosproject.net.pi.mod
 el,org.p4.p4d2.tutorial.pipeconf";version="1.0.0",org.p4.p4d2.tutorial.
 common;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.net
 ,org.onosproject.net.config,org.onosproject.net.flow,org.onosproject.ne
 t.flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.runtim
 e";version="1.0.0",org.p4.p4d2.tutorial.pipeconf;uses:="org.onosproject
 .net,org.onosproject.net.behaviour,org.onosproject.net.driver,org.onosp
 roject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.f
 lowobjective,org.onosproject.net.packet,org.onosproject.net.pi.model,or
 g.onosproject.net.pi.runtime";version="1.0.0",org.p4.p4d2.tutorial.cli;
 uses:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.api.act
 ion.lifecycle,org.apache.karaf.shell.api.console,org.onosproject.cli";v
 ersion="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.onlab.osgi;version="
 [2.1,3)",org.onlab.packet;version="[2.1,3)",org.onlab.util;version="[2.
 1,3)",org.onosproject.cfg;version="[2.1,3)",org.onosproject.cli;version
 ="[2.1,3)",org.onosproject.cli.net;version="[2.1,3)",org.onosproject.co
 re;version="[2.1,3)",org.onosproject.event;version="[2.1,3)",org.onospr
 oject.mastership;version="[2.1,3)",org.onosproject.net;version="[2.1,3)
 ",org.onosproject.net.behaviour;version="[2.1,3)",org.onosproject.net.c
 onfig;version="[2.1,3)",org.onosproject.net.config.basics;version="[2.1
 ,3)",org.onosproject.net.device;version="[2.1,3)",org.onosproject.net.d
 river;version="[2.1,3)",org.onosproject.net.flow;version="[2.1,3)",org.
 onosproject.net.flow.criteria;version="[2.1,3)",org.onosproject.net.flo
 w.instructions;version="[2.1,3)",org.onosproject.net.flowobjective;vers
 ion="[2.1,3)",org.onosproject.net.group;version="[2.1,3)",org.onosproje
 ct.net.host;version="[2.1,3)",org.onosproject.net.intf;version="[2.1,3)
 ",org.onosproject.net.link;version="[2.1,3)",org.onosproject.net.packet
 ;version="[2.1,3)",org.onosproject.net.pi.model;version="[2.1,3)",org.o
 nosproject.net.pi.runtime;version="[2.1,3)",org.onosproject.net.pi.serv
 ice;version="[2.1,3)",org.onosproject.p4runtime.model;version="[2.1,3)"
 ,org.p4.p4d2.tutorial,org.p4.p4d2.tutorial.common,org.p4.p4d2.tutorial.
 pipeconf,org.slf4j;version="[1.7,2)"
Karaf-Commands: org.p4.p4d2.uSID.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.p4.p4d2.t
 utorial.Ipv6RoutingComponent",osgi.service;objectClass:List<String>="or
 g.p4.p4d2.tutorial.MainComponent",osgi.service;objectClass:List<String>
 ="org.p4.p4d2.tutorial.Srv6Component",osgi.service;objectClass:List<Str
 ing>="org.p4.p4d2.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.master
 ship.MastershipService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.config.NetworkConfigRegistry)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.net.config.Netw
 orkConfigService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.device.DeviceService)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.onosproject.net.driver.DriverAdminService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.flow.FlowRuleService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.net.group.GroupService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.intf.InterfaceService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.link.LinkService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconf
 Service)";effective:=active,osgi.service;filter:="(objectClass=org.p4.p
 4d2.tutorial.MainComponent)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.p4.p4d2.tutorial.pipeconf.PipeconfLoader)";effective:=ac
 tive,osgi.extender;filter:="(&(osgi.extender=osgi.component)(&(version>
 =1.4.0)(!(version>=2.0.0))))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versi
 on=1.8))"
Service-Component: OSGI-INF/org.p4.p4d2.tutorial.Ipv6RoutingComponent.xm
 l,OSGI-INF/org.p4.p4d2.tutorial.L2BridgingComponent.xml,OSGI-INF/org.p4
 .p4d2.tutorial.MainComponent.xml,OSGI-INF/org.p4.p4d2.tutorial.NdpReply
 Component.xml,OSGI-INF/org.p4.p4d2.tutorial.Srv6Component.xml,OSGI-INF/
 org.p4.p4d2.tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.0.0.201805111645
